[global]
port = 1701
access control = no
rand source = dev

[lac l2tpd]
pppoptfile = /tmp/options.xl2tpd
lns = 172.17.52.228
name = default
require authentication = no
tunnel rws = 8
autodial = yes
redial = yes
redial timeout = 15
tx bps = 100000000
rx bps = 100000000
